<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_370Job3xEe68jshELN7KPw" id="_370JoL3xEe68jshELN7KPw" label="Talend_job_flow" version="0.1" statusCode="" item="_370Jo73xEe68jshELN7KPw" displayName="Talend_job_flow">
    <author href="../../talend.project#_82FgsL3wEe68jshELN7KPw"/>
    <additionalProperties xmi:id="_370JpL3xEe68jshELN7KPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_370Jpb3xEe68jshELN7KPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_370Jpr3xEe68jshELN7KPw" key="created_date" value="2024-01-28T22:28:23.354+0700"/>
    <additionalProperties xmi:id="_370Jp73xEe68jshELN7KPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_370JqL3xEe68jshELN7KPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_370Jqb3xEe68jshELN7KPw" key="modified_date" value="2024-01-29T10:22:44.004+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_370Jor3xEe68jshELN7KPw" path="Screening"/>
  <TalendProperties:ProcessItem xmi:id="_370Jo73xEe68jshELN7KPw" property="_370Job3xEe68jshELN7KPw" state="_370Jor3xEe68jshELN7KPw">
    <process href="Talend_job_flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
