<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uhMpU73xEe68jshELN7KPw" id="_fOkMwL3xEe68jshELN7KPw" label="Screening_postgresql" version="0.1" statusCode="" item="_uhMpVb3xEe68jshELN7KPw" displayName="Screening_postgresql">
    <author href="../../talend.project#_82FgsL3wEe68jshELN7KPw"/>
    <additionalProperties xmi:id="_uhMpVr3xEe68jshELN7KPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uhMpV73xEe68jshELN7KPw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uhMpWL3xEe68jshELN7KPw" key="created_date" value="2024-01-28T22:27:20.165+0700"/>
    <additionalProperties xmi:id="_uhMpWb3xEe68jshELN7KPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uhMpWr3xEe68jshELN7KPw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uhMpW73xEe68jshELN7KPw" key="modified_date" value="2024-01-29T08:13:56.666+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uhMpVL3xEe68jshELN7KPw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_uhMpVb3xEe68jshELN7KPw" property="_uhMpU73xEe68jshELN7KPw" state="_uhMpVL3xEe68jshELN7KPw" typeName="PostgreSQL">
    <connection href="Screening_postgresql_0.1.item#_uhMpUL3xEe68jshELN7KPw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
